<!DOCTYPE HTML>
<html>
    <head>
        <title> Future Plans </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div>
        <a href="/Aboutme-App/Index">Home Page</a>
        </div>
        <hr/>
            <h1> My Plans for the future </h1>
        <div>
            <h2> Let me share my future aspirations: </h2>    
        </div>
        <div>
            <p> There are a lot of online courses on the net which assist us in learing new skills. I constantly look for MOOC's and enhance my knowledge. I came across the 5 week online course on 'Introduction to Modern Application Development' in the newspaper. I took immediate interest to the course and enrolled for the certification as well. </p>
            <p> The entire 5 week course was very enlightening and helped me learn basic concepts from Internet, its working, web app basics, HTML, CSS, Database - SQL, Securing our app. It made me marvel at the intricate concepts which are taken care of while developing a webapp and appreciate its end result. My kind request to NPTEL and Hasura to take up more such courses in the future as these are truly enlightening to all the students worldwide. </p>
            <p> The end result of this course is to create a webapp of our own and apply the concepts that we have learnt. This will be my next focus. </p>
            <h2> Idea:</h2>
            <p> One of the major problems that we face in our day to day life is computing to any place due to the traffic that we need to endure. The number of vehicles that hit the road has increased at a rapid pace. If we could organize this process, we can reduce the issue. One solution is to track all the government buses. An app to show the users, the current location of the buses and the approximate time at which it will reach the bus stop and also the availability of other buses. This will help the bus commuters to plan the work accordingly and save time. </p>
        </div>
    </body>
</html>