<html>
    <head>
        <title> Article One Web Page</title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3> 
            Article One 
        </h3>
        <div> 
            Sept 5, 2016
        </div>
        <div>
            <p> This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One. 
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
            </p>
            <p> This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One. 
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
            </p>
            <p> This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One. 
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
                This is the contents of Article One. This is the contents of Article One. This is the contents of Article One.
            </p>
        </div>
    </body>
</html>

